<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pedido especial</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        
        .container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          padding: 40px;
          text-align: center;
          max-width: 400px;
        }
        
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
          color: #333;
        }
        
        .btn {
          display: inline-block;
          padding: 12px 32px;
          background-color: #4CAF50;
          color: #fff;
          text-decoration: none;
          border-radius: 4px;
          margin: 10px;
          font-size: 18px;
          transition: background-color 0.3s;
          border: none;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        .btn-no {
          background-color: #f44336;
        }
        
        .btn-no:hover {
          background-color: #d32f2f;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Aceitas namorar?</h1>
        <a class="btn" href="https://web.whatsapp.com/send?phone=+5511942010707&text=Bó+compra+nossas+alianças+de+namoro?+Sim,+isso+é+um+vale+alianças+de+namoro.">Sim, é a aceitas ;)</a>
        <a class="btn btn-no" href="https://www.youtube.com/watch?v=NgsWGfUlwJI">Não, é a recusas ;(</a>
      </div>
    </body>
    </html>